@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
* {
  padding: 0;
  margin: 0;
  list-style: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 42px;
  font-family: 'Cutive Mono', monospace;
}

h2 {
  font-size: 32px;
  font-family: 'Cutive Mono', monospace;
}

p {
  font-size: 20px;
  font-family: 'Tilt Neon', cursive;
}

body {
  scroll-behavior: smooth;
}

.bodyScrollDisabled {
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  max-width: 1440px;
  padding: 100px 6% 30px;
  margin: auto;
}

.navbar {
  background-color: white;
  width: 88%;
  padding: 15px 6%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
.navbar--logo {
  font-size: 24px;
  background-color: black;
  border-radius: 50%;
  color: white;
  width: 37px;
  height: 37px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.navbar--menu {
  width: 32px;
  height: 20px;
}
.navbar--menu__hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.navbar--menu__hamburger span {
  display: block;
  background-color: black;
  height: 3px;
  width: 80%;
  transition: 0.3s ease-in-out;
}
.navbar--menu__hamburger span:nth-child(even) {
  align-self: flex-end;
}
.navbar--menu__hamburger:hover span {
  width: 32px;
}
.navbar--menu .hamburgerClickEffect {
  position: relative;
  z-index: 99;
}
.navbar--menu .hamburgerClickEffect span {
  background-color: white;
  position: fixed;
}
.navbar--menu .hamburgerClickEffect span:nth-child(even) {
  display: none;
}
.navbar--menu .hamburgerClickEffect span:nth-child(odd) {
  width: 32px;
}
.navbar--menu .hamburgerClickEffect span:first-child {
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
}
.navbar--menu .hamburgerClickEffect span:last-child {
  position: absolute;
  top: 5px;
  transform: rotate(-45deg);
}
.navbar--menu__list {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.672);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 32px;
  transform: translateY(0%);
  transition: 0.3s ease-in-out;
}
.navbar--menu__list li {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.navbar--menu__list .liClickEffect {
  position: fixed;
  transform: translateY(-200%);
  opacity: 0;
}
.navbar--menu .menuClickEffect {
  transform: translateY(-100%);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main--text {
  max-width: 400px;
}
.main--text__title {
  font-weight: bold;
}
.main--media {
  width: 100%;
  max-width: 500px;
}
.main--media__img1 {
  width: 100%;
  height: auto;
}

.about {
  display: flex;
  flex-direction: column;
}
.about--text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 47px;
  height: 258px;
}
.about--media {
  width: 100%;
  height: auto;
  margin-top: 30px;
}
.about--media__img {
  display: block;
  width: 100%;
  height: auto;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 2.5rem;
}
.skills--carousel {
  display: flex;
  width: 100%;
  overflow-x: scroll;
}
.skills--carousel .carousel--wrapper {
  max-width: 620px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.skills--carousel .carousel--wrapper__item {
  width: 60px;
  height: auto;
}
.skills--carousel .carousel--wrapper__item img {
  width: 100%;
  height: auto;
}
.skills--carousel::-webkit-scrollbar {
  display: none;
}

.skillPc {
  display: none;
}

.experiences .experience {
  position: sticky;
  top: 0vh;
  padding-top: 36px;
  padding-bottom: 64px;
  border-radius: 10px;
  background-color: white;
}
.experiences .experience--media {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.experiences .experience--media__img {
  width: 100%;
}
.experiences .experience--txt {
  display: flex;
  flex-direction: column;
}
.experiences .experience--txt__year {
  font-size: 16px;
  margin-bottom: 8px;
}
.experiences .experience--txt__title {
  margin-bottom: 16px;
  font-size: 48px;
}
.experiences .experience--txt__description {
  font-size: 20px;
}

.contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .contactContainer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.contact .contactContainer--social {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
.contact .contactContainer--social__item a {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1.5rem;
  font-size: 24px;
  font-family: 'Tilt Neon', cursive;
  color: black;
}
.contact .contactContainer--social__item a .socialIcon {
  width: 40px;
  height: auto;
}
.contact .contactContainer--social__item a .socialIcon img {
  display: block;
  width: 100%;
  height: auto;
}
.contact .contactContainer .form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
.contact .contactContainer .form-wrapper .form--field {
  position: relative;
  margin-bottom: 35px;
  width: 100%;
  max-width: 300px;
}
.contact .contactContainer .form-wrapper .form--field textarea {
  display: block;
  margin-right: 0;
  height: 300px;
}
.contact .contactContainer .form-wrapper .form--field__label {
  position: absolute;
  font-family: 'Tilt Neon', cursive;
  font-size: 20px;
  top: 10px;
  left: 16px;
  color: #8c9198;
  transition: 0.3s ease-in-out;
}
.contact .contactContainer .form-wrapper .form--field__input {
  color: black;
  padding: 10px 15px;
  font-size: 20px;
  font-family: 'Tilt Neon', cursive;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
  border: 1px solid #c6c6cd;
  transition: 0.001s ease-in-out;
}
.contact .contactContainer .form-wrapper .form--field__input:focus {
  outline: 0;
}
.contact .contactContainer .form-wrapper .form--field .inputFocusEffect {
  font-size: 16px;
  top: -20px;
}
.contact .contactContainer .form-wrapper .form--field .textAreaEffect {
  border: #90ee90 1px solid;
}
.contact .contactContainer .form-wrapper .form--btn {
  all: unset;
  font-family: 'Tilt Neon', cursive;
  font-size: 20px;
  max-width: 200px;
  width: 60%;
  padding: 10px 15px;
  border-radius: 15px;
  border: 1px solid black;
  background-color: black;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.contact .contactContainer .form-wrapper .formBtnEffect {
  background-color: #90ee90;
  border: #90ee90 1px solid;
}
.contact .contactContainer .form-wrapper .emailSentWRapper {
  height: 0%;
  box-shadow: none;
  transition: 0.3s ease-in-out;
}
.contact .contactContainer .formBlur {
  position: relative;
}
.contact .contactContainer .formBlur .emailSentWRapper {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: rgba(255, 255, 255, 0.1607843137);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #90ee90;
  font-family: 'Tilt Neon', cursive;
}
.contact .contactContainer .formBlur .emailSentWRapper--media {
  width: 100%;
  height: auto;
  margin-top: 15px;
  max-width: 100px;
}
.contact .contactContainer .formBlur .emailSentWRapper--media img {
  display: block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 45px;
  }
  p {
    font-size: 22px;
  }
  * {
    scroll-behavior: smooth;
  }
  .wrapper {
    padding-top: 130px;
  }
  .navbar {
    padding: 30px 6%;
  }
  .navbar--logo {
    width: 45px;
    height: 45px;
  }
  .navbar--menu {
    width: auto;
    height: auto;
  }
  .navbar--menu__hamburger {
    display: none;
  }
  .navbar--menu__list {
    all: unset;
    position: static;
    background-color: rgba(255, 255, 255, 0);
    color: black;
    display: flex;
    gap: 40px;
  }
  .navbar--menu__list li {
    padding: 5px 10px;
  }
  .navbar--menu__list li a {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: black;
  }
  .navbar--menu__list li::after {
    display: block;
    content: '';
    width: 0%;
    height: 2px;
    background-color: black;
    transition: 0.3s ease-in-out;
  }
  .navbar--menu__list li:hover::after {
    width: 100%;
  }
  .navbar--menu__list .liClickEffect {
    position: static;
    transform: translateY(0);
    opacity: 1;
  }
  .navbar--menu .menuClickEffect {
    transform: translateY(0);
  }
  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .main--text {
    order: 1;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .about--text {
    justify-content: center;
  }
  .about--media {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills {
    display: none;
  }
  .skillPc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: space-between;
    position: relative;
  }
  .skillPc--title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skillPc--title h1 {
    padding: 15px 20px;
    font-size: 42px;
    border-radius: 20px;
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .skillPc .skillWrapper {
    height: auto;
    max-width: 500px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  .skillPc .skillWrapper--text__title {
    font-size: 32px;
  }
  .skillPc .skillWrapper .skillsPc {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20%;
  }
  .skillPc .skillWrapper .skillsPc--container {
    max-width: 80px;
    margin-bottom: 25px;
  }
  .skillPc .skillWrapper .skillsPc--container__item {
    width: 100%;
    display: block;
  }
  .skillPc .skillWrapper:hover {
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: translateY(-20px);
  }
  .experiences--title {
    text-align: center;
    margin-bottom: 30px;
  }
  .experiences .experience {
    margin-bottom: 20px;
    box-shadow:
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 48px;
  }
  .experiences .experience--content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .experiences .experience--txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact {
    gap: 60px;
  }
  .contact .contactContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  h1 {
    font-size: 65px;
  }
  h2 {
    font-size: 56px;
  }
  p {
    font-size: 24px;
  }
  .wrapper {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .experiences--title {
    margin-bottom: 76px;
  }
  .experiences .experience--content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  .experiences .experience--txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact {
    margin-top: 120px;
    gap: 60px;
  }
  .contact .contactContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .contact .contactContainer .form-wrapper {
    position: relative;
  }
  .contact .contactContainer .form-wrapper .form {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .contact .contactContainer .form-wrapper .form--btn {
    position: absolute;
    bottom: 55px;
    left: 6px;
    width: 215px;
    transition: 0.3s ease-in-out;
  }
}
.main--cta {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.cta-btn {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
.projects--container,
.skills {
  margin-top: 40px;
}
.skillCategory {
  margin-bottom: 20px;
}
.skillCategory ul li {
  margin: 5px 0;
}
.contactSubtitle {
  margin-top: -40px;
  margin-bottom: 40px;
}
.footer--social {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.project {
  margin-bottom: 20px;
}
.badge {
  background-color: #eee;
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 5px;
  font-size: 0.8rem;
}
.project--links a {
  margin-right: 10px;
}
.experience--txt__list {
  list-style: disc;
  margin-left: 20px;
}
/*# sourceMappingURL=style.css.map */
